[supervisord]
nodaemon=true

[program:couchdb]
command=/usr/src/couchdb/dev/run --with-haproxy --with-admin-party-please

[program:clouseau1]
command=/bin/bash -c "sleep 10 && cd /usr/src/clouseau && mvn scala:run -Dlauncher=clouseau1 > /usr/src/clouseau/log1.txt"

[program:clouseau2]
command=/bin/bash -c "sleep 180 && cd /usr/src/clouseau && mvn scala:run -Dlauncher=clouseau2 > /usr/src/clouseau/log2.txt"

[program:clouseau3]
command=/bin/bash -c "sleep 240 && cd /usr/src/clouseau && mvn scala:run -Dlauncher=clouseau3 > /usr/src/clouseau/log3.txt"
